set -g default-terminal "screen-256color"
set -g prefix M-x
set -g history-limit 4096
set -g set-titles on
set -g set-titles-string "#T"

unbind C-b

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

bind-key C-l select-window -l
bind-key o split-window -h
bind-key u split-window -v
