# backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
unredir-if-possible = false;

blur-background = true

menu          = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };
shadow-exclude = "class_g = 'dzen2'";
opacity-rule = [
  "98:class_g = 'URxvt' && focused",
  "80:class_g = 'URxvt' && !focused",
  "90:class_g = 'st' && !focused",
  "100:class_g = 'Firefox' && argb",
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];
