*.background: #282828
! soft contrast: *background: #32302f
*.foreground: #ebdbb2
*.color0:                   #282828
*.color1:                   #cc241d
*.color2:                   #98971a
*.color3:                   #d79921
*.color4:                   #458588
*.color5:                   #b16286
*.color6:                   #689d6a
*.color7:                   #a89984
*.color8:                   #928374
*.color9:                   #fb4934
*.color10:                  #b8bb26
*.color11:                  #fabd2f
*.color12:                  #83a598
*.color13:                  #d3869b
*.color14:                  #8ec07c
*.color15:                  #ebdbb2
*.underlineColor:           #123456
*.scrollColor:              #234567
*.throughColor:             #345678
*.highlightColor:           #456789
!!*.highlightTextColor:       #567890
*.cursorColor:              #67890a
*.cursorColor2:             #7890ab
*.pointerColor:             #890abc
*.pointerColor2:            #90abcd
!!*.borderColor:              #0abcde
