sw_volume: 100
audio_device_state:1:default detected output
state: pause
current: 34
time: 0.000000
random: 0
repeat: 0
single: 1
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:李健 - 贝加尔湖畔.mp3
1:陈升 - 牡丹亭外.mp3
2:张维良 - 薰风曲.mp3
3:李志 - 送别.mp3
4:Various Artists - Elgar – Salut D’amour Op. 12 艾尔加：爱的礼赞.mp3
5:Erik Satie - Gymnopedies 1.mp3
6:自然卷 - 坐在巷口的那对男女.mp3
7:dylanf - 卡农（钢琴小提琴版）（Cover：Johann Pachelbel）.mp3
8:张学友 - 李香兰.mp3
9:Joanie Madden - Down By The Sally Gardens.mp3
10:Conal Fowkes - Let's Do It (Let's Fall In Love).mp3
11:Haley Bennett|Hugh Grant - Way Back Into Love.mp3
12:朴宝英 - My Prince.mp3
13:Feist - La Même Histoire.mp3
14:Feist - We're All in the Dance.mp3
15:French Accordion - The Last Waltz.mp3
16:Jack Jezzro - O Sole Mio.mp3
17:Jack Jezzro - Santa Lucia.mp3
18:David Davidson - Edelweiss.mp3
19:Joanie Madden - The South Wind.mp3
20:The O'Neill Brothers - Sally Gardens.mp3
21:Janos Starker - Arioso.mp3
22:WANDS - 世界が终わるまでは….mp3
23:Leo Sayer - More Than I Can Say.mp3
24:Skeeter Davis - The End of the World.mp3
25:Traditional - Canon de Pachelbel.mp3
26:The O'Neill Brothers - Canon In D (Piano).mp3
27:つじあやの - 三日月の夜.mp3
28:伊藤サチコ - いつも何度でも.mp3
29:鈴木常吉 - 思ひで.mp3
30:星野源 - ここにいないあなたへ.mp3
31:汪明荃 - 万水千山总是情.mp3
32:mammy Sino - 竹田の子守呗(京都府民謡).mp3
33:逃跑计划 - 一万次悲伤.mp3
34:逃跑计划 - 再见,再见.mp3
35:张维良 - 平沙落雁.mp3
36:张维良 - 秋江夜泊.mp3
37:张维良 - 春江花月夜.mp3
38:陈悦 - 乱红.mp3
39:许巍 - 蓝莲花.mp3
40:ハンバート ハンバート - 今晩はお月さん.mp3
41:洪尘 - 似是故人来.mp3
42:俞迅发 - 姑苏行.mp3
43:Johann Pachelbel - Canon in D (Violin, Cello & Harp).mp3
44:洪尘 - 凉风有信.mp3
45:BAAD - 君が好きだと叫びたい.mp3
46:莫文蔚-忽然之间.mp3
47:宋冬野 - 莉莉安.mp3
48:伍佰 & China Blue - 突然的自我.mp3
49:大坪直树 - 山奥少年の恋物语.mp3
50:周杰伦 - 雨下一整晚.mp3
51:高胜美 - 前世今生.mp3
52:伍佰 & China Blue - 青春与爱情.mp3
53:何占豪、陈钢 - 梁祝.mp3
54:俞迅发 - 梅花三弄.mp3
55:任贤齐 - 花太香.mp3
56:许冠杰 - 沧海一声笑.mp3
57:洛天依,乐正绫,COP - 霜雪千年.mp3
58:许巍 - 私奔.mp3
59:俞迅发 - 秋湖月夜.mp3
60:Stefano - 阳光与棕榈树.mp3
61:Falcom Sound Team jdk - 陽だまりにて和む猫.mp3
62:张敬轩 - 过云雨.mp3
63:陈悦 - 桃花渡.mp3
64:LINE - 永远的奥特曼.mp3
65:やなわらばー - 青い宝.mp3
playlist_end
